<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Aula 7</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 20px auto;
                width: 100%;
                
            }
            input[type=text] {
                background-color: rgb(150, 0, 120);
                color: #eee;
                border-radius: 5px;
                border: none;
                line-height: 22px;
                padding: 10px;
                text-align: right;
                margin: 15px 20px;
                width: 211px;
                height: 40px;
                font-size: 22px;
                font-weight: bold;
            }
            input[type=button], input[type=reset] {
                border-radius: 5px;
                background-color: rgb(100, 154, 150);
                color: #eee;
                margin: 0px 2px 10px;
                padding: 5px; 
                cursor: pointer;
                width: 45px;
                font-weight: bold;
                border: 1px solid #eee;
                font-size: 18px;
            }
            input[type=button]:active, input[type=reset]:active {
                background-color: rgb(0, 0, 0);
            }
            input[type=button]:focus, input[type=reset]:focus {
                background-color: rgb(0, 0, 0);
            }
            table {
                margin: 0 auto;
            }
            #principal {
                background-color: rgba(200, 150, 150, 0.8);
                margin: 0 auto;
                width: 20%;
            }
        </style>
    </head>
    <body>
        <div id="principal">
            <div id="visor">
                <input type="text" id="operacoes" value="0">
            </div>
            <div>
                <table>
                    <tr>
                        <td>
                            <input type="button" value="7" onclick="values('7')">
                        </td>
                        <td>
                            <input type="button" value="8" onclick="values('8')">
                        </td>
                        <td>
                            <input type="button" value="9" onclick="values('9')">
                        </td>
                        <td>
                            <input type="button" value="+" onclick="values('+')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="4" onclick="values('4')">
                        </td>
                        <td>
                            <input type="button" value="5" onclick="values('5')">
                        </td>
                        <td>
                            <input type="button" value="6" onclick="values('6')">
                        </td>
                        <td>
                            <input type="button" value="-" onclick="values('-')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="1" onclick="values('1')">
                        </td>
                        <td>
                            <input type="button" value="2" onclick="values('2')">
                        </td>
                        <td>
                            <input type="button" value="3" onclick="values('3')">
                        </td>
                        <td>
                            <input type="button" value="/" onclick="values('/')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="button" value="0" onclick="values('0')">
                        </td>
                        <td>
                            <input type="button" value="C" onclick="limpar()">
                        </td>
                        <td>
                            <input type="button" value="=" onclick="resultado()">
                        </td>
                        <td>
                            <input type="button" value="*" onclick="values('*')">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
    <script>
        acum=""
        numeros=""
        function values(valores) {
            if((valores != '+') && (valores != '-') && (valores != '/') && (valores != '*')) {
                acum+=valores; 
                numeros+=valores;
                document.getElementById('operacoes').value=numeros;
            }
            else if ((valores.charAt(0)) == '-') {
                acum+=valores; 
                numeros+=valores;
                document.getElementById('operacoes').value=numeros;
            }
            else {
                acum+=valores;
                numeros=""
                document.getElementById('operacoes').value="";
            }
            return acum
        }
        
        function resultado() {
            if (acum.indexOf("/") > 0){
                x=Number(acum.substr(0, acum.indexOf("/")));
                y=Number(acum.substr(acum.indexOf("/") + 1, acum.length));
                document.getElementById('operacoes').value=(x / y);
                acum="";
                acum+=document.getElementById('operacoes').value;
            }
            else if (acum.indexOf("+") > 0){
                x=Number(acum.substr(0, acum.indexOf("+")));
                y=Number(acum.substr(acum.indexOf("+") + 1, acum.length));
                document.getElementById('operacoes').value=(x + y);
                acum="";
                acum+=document.getElementById('operacoes').value;
            }
            else if (acum.indexOf("-") > 0){
                x=Number(acum.substr(0, acum.indexOf("-")));
                y=Number(acum.substr(acum.indexOf("-") + 1, acum.length));
                document.getElementById('operacoes').value=(x - y);
                acum="";
                acum+=document.getElementById('operacoes').value;
            }
            else if (acum.indexOf("*") > 0){
                x=Number(acum.substr(0, acum.indexOf("*")));
                y=Number(acum.substr(acum.indexOf("*") + 1, acum.length));
                document.getElementById('operacoes').value=(x * y);
                acum="";
                acum+=document.getElementById('operacoes').value;
            }
        }
        
        function limpar() {
            document.getElementById('operacoes').value=0;
            numeros="";
            acum="";
        }
    </script>
</html>